{
  "name": "@ctng/core",
  "version": "5.0.1",
  "peerDependencies": {
    "@angular/common": "^10.0.0",
    "@angular/core": "^10.0.0",
    "@angular/platform-browser-dynamic": "^10.0.0",
    "@angular/router": "^10.0.0",
    "rxjs": "^6.6.0"
  },
  "license": "MIT",
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/moemamoe/ctng.git",
    "directory": "projects/ctng/core"
  }
}
