{
  "name": "@ctng/testing",
  "version": "5.0.1",
  "peerDependencies": {
    "@angular/core": "^10.0.0",
    "@angular/platform-browser": "^10.0.0",
    "jasmine-core": "^3.5.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/moemamoe/ctng.git",
    "directory": "projects/ctng/testing"
  }
}
