{
  "name": "@ctng/auth",
  "version": "5.0.0",
  "peerDependencies": {
    "@angular/common": "^10.0.0",
    "@angular/core": "^10.0.0",
    "@ctng/core": "^5.0.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
